<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentoExibirMensagem"
            android:icon="@drawable/home"
            android:title="Mensagem do Dia" />

        <item
            android:id="@+id/fragmentoListarFavoritas"
            android:icon="@drawable/favorite"
            android:title="Listar Favoritas" />
    </group>

</menu>